* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: rgb(249, 251, 255);
  color: rgb(63, 63, 63);
  display: flex;
  flex-direction: column;
  gap: 6rem;
  font-family:'Times New Roman', Times, serif;
}
a {
  text-decoration: none
}

/* Header Section ---------------------------- */
header {
  display: flex;
  flex-direction: column;
  color: rgb(63, 63, 63);
  padding: 2rem;
  text-align: center;
  background-color: rgb(169, 169, 255);
  box-shadow: 5px 5px 30px grey;
}
header h2 {
  font-size: 4rem;
}
header a {
  color: inherit;
}
header h4 {
  font-size: 6rem;
}

/* Main Section --------------------------------- */
main {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  max-width: 80%;
  margin: auto;
  line-height: 1.8rem;
}
main h1 {
  font-size: 4rem;
  margin: auto;
}
/* Footer Section --------------------------------------------*/
footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items:center;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgb(169, 169, 255);
  padding: 2rem 3rem;
  align-content: center;
  font-weight: bold;
  font-size: 1.1rem;
}
.ft-siteCreatedBy {
 justify-self: start;
}
.ft-copyRights {
  justify-self: end;
}
.footerMenuContainer {
  display: flex;
  gap: 1.5rem;
  justify-self: center;
}
.footerMenu {
  transition: 300ms;
  color: rgb(68,68,68);
}
.footerMenu:hover {
  text-decoration: underline;
  color:rgb(0, 0, 0);
}

/* Media Query -------------------------*/
@media (max-width:1200px) {
  main {
    max-width: 90%
  }
  footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .ft-siteCreatedBy {
    justify-self: start;
    align-self: center;
   }
   .ft-copyRights {
     justify-self: end;
     align-self: center;
   }
   .footerMenuContainer {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    margin-bottom: 1.8rem;
    justify-self: center;
    align-self: center;
   }
}
@media (max-width:1000px){
  .navBtnsContainer {
    width: 400px;
    justify-content: center;
    top: 3rem;
    right: 0;
    left: 0;
    margin: auto;
    gap: 3rem
  }
}
@media (max-width:800px) {
  main {
    max-width: 95%
  }
  footer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .5fr .5fr;
  }
  .ft-siteCreatedBy {
    justify-self: center;
    align-self: center;
   }
   .ft-copyRights {
     justify-self: center;
     align-self: center;
     grid-row: 2/3;
   }
   .footerMenuContainer {
    margin-bottom: 3rem;
    justify-self: center;
    align-self: center;
    grid-row: 1 / 2;
    grid-column: 1;
   }
}
@media (max-width:500px) {
  main {
    max-width: 90%;
  }
}
